/* $Id: bpath.hg,v 1.7 2005/12/21 08:27:11 murrayc Exp $ */

/* bpath.h
 * 
 *
 * Copyright (C) 2002 The libgnomecanvasmm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/shape.h>
#include <libgnomecanvasmm/path-def.h>
#include <libgnomecanvas/gnome-canvas-bpath.h>

_DEFS(libgnomecanvasmm,libgnomecanvas)
_PINCLUDE(libgnomecanvasmm/private/shape_p.h)

namespace Gnome
{

namespace Canvas
{

class Bpath : public Shape
{
  _CLASS_GTKOBJECT(Bpath, GnomeCanvasBpath, GNOME_CANVAS_BPATH, Shape, GnomeCanvasShape)
public:
  explicit Bpath(Group& parent);

  //TODO: Use Glib::RefPtr<PathDef> when we can break ABI:
  _WRAP_PROPERTY("bpath", GnomeCanvasPathDef*)

  void set_bpath(const Glib::RefPtr<PathDef>& path);
};

} /* namespace Canvas */

} /* namespace Gnome */

