/* $Id$ */


/* canvas-polygon.hg
 * 
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/canvas-item.h>
#include <libgnomecanvasmm/canvas-line.h>
#include <libgnomecanvas/gnome-canvas-polygon.h>
_DEFS(libgnomecanvas,gnomecanvaspolygon)
_PINCLUDE(libgnomecanvasmm/private/canvas-item_p.h)

#m4 include(canvas_property.m4)

namespace Gnome
{

namespace Canvas
{

class Polygon : public Item
{
  _CLASS_GTKOBJECT(Polygon, GnomeCanvasPolygon, GNOME_CANVAS_POLYGON, Item, GnomeCanvasItem)
public:
  Polygon(Group& parent,const Points& points);
  Polygon(Group& parent);
  _CTOR_CAST;
  _DTOR;
 
  CANVAS_PROPERTY(points,points,const Points&,GnomeCanvasPoints*)

  CANVAS_PROPERTY(fill_color,fill_color,const Glib::ustring&,char*)
  CANVAS_PROPERTY(fill_color,fill_color_gdk,const Gdk::Color&,GdkColor*,Gdk::Color,void*,pointer_data)
  //FIXME: fill_color_rgba?
  CANVAS_PROPERTY(fill_stipple,fill_stipple,const Glib::RefPtr<Gdk::Bitmap>&,GdkWindow*,Glib::RefPtr<Gdk::Bitmap>,void*,pointer_data)

  CANVAS_PROPERTY(outline_color,outline_color,const Glib::ustring&,char*)
  CANVAS_PROPERTY(outline_color,outline_color_gdk,const Gdk::Color&,GdkColor*,Gdk::Color,void*,pointer_data)
  //FIXME: outline_color_rgba?
  CANVAS_PROPERTY(outline_stipple,outline_stipple,const Glib::RefPtr<Gdk::Bitmap>&,GdkWindow*,Glib::RefPtr<Gdk::Bitmap>,void*,pointer_data)

  CANVAS_PROPERTY(width_pixels,width_pixels,guint,guint)
  CANVAS_PROPERTY(width_units,width_units,double,double)
 
};

} /* namespace Canvas */
} /* namespace Gnome */

