/* $Id$ */

/* canvas-text.h
 * 
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/canvas-item.h>
#include <libgnomecanvas/gnome-canvas-text.h>
_DEFS(libgnomecanvas,gnomecanvastext)
_PINCLUDE(libgnomecanvasmm/private/canvas-item_p.h)

#m4 include(canvas_property.m4)

namespace Gnome
{

class CanvasGroup;

class CanvasText : public CanvasItem
{
  _CLASS_GTKOBJECT(CanvasText, GnomeCanvasText, GNOME_CANVAS_TEXT, CanvasItem, GnomeCanvasItem)
public:
  CanvasText(CanvasGroup& parent, double x, double y, const Glib::ustring& text);
  CanvasText(CanvasGroup& parent);
  _CTOR_CAST;
  _DTOR;

  CANVAS_PROPERTY(text,text,const Glib::ustring&,char*)

  CANVAS_PROPERTY(x,x,double,double,double,double,double_data)
  CANVAS_PROPERTY(y,y,double,double,double,double,double_data)
  CANVAS_PROPERTY(x_offset,x_offset,double,double,double,double,double_data)
  CANVAS_PROPERTY(y_offset,y_offset,double,double,double,double,double_data)

  CANVAS_PROPERTY(font,font_desc,Pango::FontDescription&,PangoFontDescription*)
  CANVAS_PROPERTY(font,font,const Glib::ustring&,char*)
  CANVAS_PROPERTY(fontset,fontset,const Glib::ustring&,char*)

  CANVAS_PROPERTY(anchor,anchor,GtkAnchorType,GtkAnchorType,GtkAnchorType,int,int_data)
  //CANVAS_PROPERTY(justification,justification,GtkJustification,GtkJustification,GtkJustification,int,int_data)

  CANVAS_PROPERTY(clip,clip,bool,gboolean,bool,int,int_data)
  CANVAS_PROPERTY(clip_width,clip_width,double,double,double,double,double_data)
  CANVAS_PROPERTY(clip_height,clip_height,double,double,double,double,double_data)

  CANVAS_PROPERTY(fill_color,fill_color,const Glib::ustring&,char*)
  CANVAS_PROPERTY(fill_color,fill_color_gdk,const Gdk::Color&,GdkColor*,Gdk::Color,void*,pointer_data)
  //FIXME: fill_color_rgba?
  CANVAS_PROPERTY(fill_stipple,fill_stipple,const Glib::RefPtr<Gdk::Pixmap>&,GdkWindow*,Glib::RefPtr<Gdk::Pixmap>,void*,pointer_data)

  CANVAS_PROPERTY(text_width,text_width,double,double,double,double,double_data)
  CANVAS_PROPERTY(text_height,text_height,double,double,double,double,double_data)
 
};

} /* namespace Gnome */
