/* $Id$ */

/* canvas-line.ccg
 *
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

//#include <libgnomecanvasmm/canvas-group.h>

namespace Gnome
{

CanvasPoints::CanvasPoints(size_type nbpoints)
  : std::vector<Art::Point>(nbpoints),
    points_(0), owned_(false)
{}

CanvasPoints::CanvasPoints(GnomeCanvasPoints *castitem) :
  points_(castitem),owned_(false)
{
  int i = 0;
  
  reserve(points_->num_points);
  
  for(iterator it = begin(); i < points_->num_points; i+=2, ++it)
    {
      (*it).set_x(points_->coords[i]);
      (*it).set_y(points_->coords[i+1]);
    }
}

CanvasPoints::~CanvasPoints()
{
  if (owned_ && points_) gnome_canvas_points_free(points_);
}

GnomeCanvasPoints*
CanvasPoints::_gobj() const
{
  int i = 0;
  
  if(!points_)
    {
      points_ = gnome_canvas_points_new(size());
      owned_ = true;
    }
  else if(size() != static_cast<unsigned int>(points_->num_points))
    {
      if (owned_) gnome_canvas_points_free(points_);
      points_ = gnome_canvas_points_new(size());
      owned_ = true;
    }
  
  for(const_iterator it = begin(); it != end(); ++it, i+=2)
    {
      points_->coords[i] = (*it).get_x();
      points_->coords[i+1] = (*it).get_y();
    }
  return points_;
}



CanvasLine::CanvasLine(CanvasGroup &parentx)
  : CanvasItem(GNOME_CANVAS_ITEM(g_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parentx);
}

CanvasLine::CanvasLine(CanvasGroup &parentx, const CanvasPoints& points)
  : CanvasItem(GNOME_CANVAS_ITEM(g_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parentx);
  set_points(points);
}

} /* namespace Gnome */

