// -*- C++ -*-
/* $Id$ */

/* canvas-ellipse.h
 * 
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/canvas-item.h>
//#include <libgnomecanvasmm/canvas-group.h>
#include <libgnomecanvas/gnome-canvas-rect-ellipse.h>
_DEFS(libgnomecanvas,gnomecanvasrectellipse)
_PINCLUDE(libgnomecanvasmm/private/canvas-item_p.h)

#m4 include(canvas_property.m4)



namespace Gnome
{;

// Abstract class for all rectangular shapes 
class CanvasRE : public CanvasItem
{
  _CLASS_GTKOBJECT(CanvasRE, GnomeCanvasRE, GNOME_CANVAS_RE, CanvasItem, GnomeCanvasItem)
public:
  CanvasRE(CanvasGroup& parent,
		      const gchar *first_arg_name,
		      ...);
  CanvasRE(CanvasGroup& parent);
  _CTOR_CAST;
  _DTOR;

  CANVAS_PROPERTY(x1,x1,double,double,double,double,double_data)
  CANVAS_PROPERTY(x2,x2,double,double,double,double,double_data)
  CANVAS_PROPERTY(y1,y1,double,double,double,double,double_data)
  CANVAS_PROPERTY(y2,y2,double,double,double,double,double_data)

  CANVAS_PROPERTY(width_pixels,width_pixels,guint,guint)
  CANVAS_PROPERTY(width_units,width_units,double,double)

  CANVAS_PROPERTY(fill_color,fill_color,const Glib::ustring&,char*)
  CANVAS_PROPERTY(fill_color,fill_color_gdk,const Gdk::Color&,GdkColor*,Gdk::Color,void*,pointer_data)
  //FIXME: fill_color_rgba?
  CANVAS_PROPERTY(fill_stipple,fill_stipple,const Glib::RefPtr<Gdk::Bitmap>&,GdkWindow*,Glib::RefPtr<Gdk::Bitmap>,void*,pointer_data)

  CANVAS_PROPERTY(outline_color,outline_color,const Glib::ustring&,char*)
  CANVAS_PROPERTY(outline_color,outline_color_gdk,const Gdk::Color&,GdkColor*,Gdk::Color,void*,pointer_data)
  CANVAS_PROPERTY(outline_stipple,outline_stipple,const Glib::RefPtr<Gdk::Bitmap>&,GdkWindow*,Glib::RefPtr<Gdk::Bitmap>,void*,pointer_data)

};

} /* namespace Gnome */
