// -*- C++ -*-
/* $Id$ */

/* canvas-image.h
 * 
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/imlib.h>
#include <libgnomecanvasmm/canvas-item.h>
#include <libgnomecanvas/gnome-canvas-image.h>
#m4 include(property.m4)

namespace Gnome
{;
class CanvasGroup;
class CanvasImage : public CanvasItem
{
  _CLASS_GTKOBJECT(CanvasImage, GnomeCanvasImage,
             GNOME_CANVAS_IMAGE, GNOME_IS_CANVAS_IMAGE,
             canvas_image,
             CanvasItem, GnomeCanvasItem, GNOME_CANVAS_ITEM);
public:
  CanvasImage(const CanvasGroup &parent,
              double x, double y,const Gdk_Imlib::Image& image);
  CanvasImage(const CanvasGroup &parentx);
  _CTOR_CAST;
  _DTOR;

  void set_image  (const Gdk_Imlib::Image &image);
  
  CANVAS_PROPERTY(x,x,double,double,double,double,double_data)
  CANVAS_PROPERTY(y,y,double,double,double,double,double_data)

  CANVAS_PROPERTY(width,width,double,double,double,double,double_data)
  CANVAS_PROPERTY(height,height,double,double,double,double,double_data)

  CANVAS_PROPERTY(anchor,anchor,GtkAnchorType,GtkAnchorType,GtkAnchorType,int,int_data)
};

PRIVATE_START;
#include <libgnomecanvasmm/private/canvas-item_p.h>
IMPL_START;
#include <libgnomecanvasmm/private/canvas-image_p.h>

/* canvas-image.c
 *
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/canvas-group.h>

namespace Gnome {

CanvasImage::CanvasImage(const CanvasGroup &parentx,double x,double y,const Gdk_Imlib::Image& image)
  : CanvasItem(GNOME_CANVAS_ITEM(g_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parentx);
  set("x",x,"y",y,0);
  set_image(image);
}

CanvasImage::CanvasImage(const CanvasGroup &parentx)
  : CanvasItem(GNOME_CANVAS_ITEM(g_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parentx);
}

void
CanvasImage::set_image(const Gdk_Imlib::Image &image)
{
  set("image", image.gdkobj(),
      "width", static_cast<double>(image.rgb_width()),
      "height", static_cast<double>(image.rgb_height()), 0);
}

} /* namespace Gnome */
