/* $Id$ */


/* canvas-polygon.hg
 * 
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/canvas-item.h>
#include <libgnomecanvasmm/canvas-line.h>
#include <libgnomecanvas/gnome-canvas-polygon.h>

#m4 include(property.m4)
#m4 GTKMM_CONVERSION(void*,Gdk_Pixmap,`Gdk_Pixmap((GdkPixmap*)$3)')
#m4 GTKMM_CONVERSION(void*,Gdk_Color,`Gdk_Color(*(GdkColor*)$3)')
#m4 GTKMM_CONVERSION(int,GdkCapStyle,`$2($3)')
#m4 GTKMM_CONVERSION(int,GdkJoinStyle,`$2($3)')
#m4 GTKMM_CONVERSION(int,GdkLineStyle,`$2($3)')
#m4 GTKMM_CONVERSION(char*,const Glib::ustring&,,`$3.c_str()')
#m4 GTKMM_EQUAL(double,double)

namespace Gnome
{;

class CanvasPolygon : public CanvasItem
{
  _CLASS_GTKOBJECT(CanvasPolygon, GnomeCanvasPolygon,
             GNOME_CANVAS_POLYGON, GNOME_IS_CANVAS_POLYGON,
             canvas_polygon,
             CanvasItem, GnomeCanvasItem, GNOME_CANVAS_ITEM);
public:
  CanvasPolygon(const CanvasGroup &parent,const CanvasPoints& points);
  CanvasPolygon(const CanvasGroup &parent);
  _CTOR_CAST;
  _DTOR;
 
  CANVAS_PROPERTY(points,points,const CanvasPoints&,GnomeCanvasPoints*)

  CANVAS_PROPERTY(fill_color,fill_color,const Glib::ustring&,char*)
  CANVAS_PROPERTY(fill_color,fill_color_gdk,const Gdk_Color&,GdkColor*,Gdk_Color,void*,pointer_data)
  //FIXME: fill_color_rgba?
  CANVAS_PROPERTY(fill_stipple,fill_stipple,const Gdk_Pixmap&,GdkWindow*,Gdk_Pixmap,void*,pointer_data)

  CANVAS_PROPERTY(outline_color,outline_color,const Glib::ustring&,char*)
  CANVAS_PROPERTY(outline_color,outline_color_gdk,const Gdk_Color&,GdkColor*,Gdk_Color,void*,pointer_data)
  //FIXME: outline_color_rgba?
  CANVAS_PROPERTY(outline_stipple,outline_stipple,const Gdk_Pixmap&,GdkWindow*,Gdk_Pixmap,void*,pointer_data)

  CANVAS_PROPERTY(width_pixels,width_pixels,guint,guint)
  CANVAS_PROPERTY(width_units,width_units,double,double)
 
};



PRIVATE_START;
#include <libgnomecanvasmm/private/canvas-item_p.h>
IMPL_START;
#include <libgnomecanvasmm/private/canvas-polygon_p.h>

namespace Gnome {

CanvasPolygon::CanvasPolygon(const CanvasGroup &parent,const CanvasPoints& points)
  : CanvasItem(GNOME_CANVAS_ITEM(g_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parent);
  set_points(points);
}

CanvasPolygon::CanvasPolygon(const CanvasGroup &parent)
    : CanvasItem(GNOME_CANVAS_ITEM(g_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parent);
}

} /* namespace Gnome */

DOCUMENTATION_START;

