// -*- C++ -*-
/* $Id$ */

/* canvas-ellipse.h
 * 
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/canvas-item.h>
#include <libgnomecanvasmm/canvas-group.h>
#include <libgnomecanvasmm/canvas-rect-ellipse.h>
_DEFS(libgnomecanvas,gnomecanvasellipse)
_PINCLUDE(libgnomecanvasmm/private/canvas-rect-ellipse_p.h)

namespace Gnome
{

class CanvasEllipse : public CanvasRE
{
  _CLASS_GTKOBJECT(CanvasEllipse, GnomeCanvasEllipse, GNOME_CANVAS_ELLIPSE, CanvasRE, GnomeCanvasRE);

public:
  CanvasEllipse(CanvasGroup& parent);
  CanvasEllipse(CanvasGroup& parent, double x1, double y1, double x2, double y2);
  _CTOR_CAST;
  _DTOR;
};

} /* namespace Gnome */