/* $Id$ */


/* icon-item.ccg
 * 
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gnome
{

IconTextItem::IconTextItem(const CanvasGroup &parentx,
				       const char *first_arg_name,
				       ...)
  : CanvasItem(GNOME_CANVAS_ITEM(g_object_new(get_type(),0)))
{
  initialize_class();
  va_list ap;

  va_start(ap,first_arg_name);
  item_construct(parentx, first_arg_name, ap);
  va_end(ap);
}

IconTextItem::IconTextItem(const CanvasGroup &parentx)
  : CanvasItem(GNOME_CANVAS_ITEM(g_object_new(get_type(),0)))
{
  initialize_class();
  item_construct(parentx);
}

void IconTextItem::configure(int x, int y, int width,
			      const Glib::ustring& fontname,
			      const Glib::ustring& text,
			      bool is_editable = true)
{
  gnome_icon_text_item_configure(gobj(), x, y, width,
                                 fontname.c_str(), text.c_str(),
                                 is_editable, false /* is_static */ );
}

} /* namespace Gnome */


