;; -*- scheme -*-
; virtual function definitions
; define-vfunc is gtkmm-specific

; GnomeCanvas

(define-vfunc request_update
  (of-object "GnomeCanvas")
  (return-type "void")
)

; GnomeCanvasItem

(define-vfunc update
  (of-object "GnomeCanvasItem")
  (return-type "none")
  (parameters
     '("double*" "affine")
     '("ArtSVP*" "clip_path")
     '("int" "flags")
  )
)

(define-vfunc realize
  (of-object "GnomeCanvasItem")
  (return-type "none")
)

(define-vfunc unrealize
  (of-object "GnomeCanvasItem")
  (return-type "none")
)

(define-vfunc map
  (of-object "GnomeCanvasItem")
  (return-type "none")
)

(define-vfunc unmap
  (of-object "GnomeCanvasItem")
  (return-type "none")
)

(define-vfunc coverage
  (of-object "GnomeCanvasItem")
  (return-type "ArtUta*")
)

(define-vfunc draw
  (of-object "GnomeCanvasItem")
  (return-type "none")
  (parameters
    '("GdkDrawable*" "drawable")
    '("int" "x")
    '("int" "y")
    '("int" "width")
    '("int" "height")
   )
)

(define-vfunc render
  (of-object "GnomeCanvasItem")
  (return-type "none")
  (parameters
     '("GnomeCanvasBuf*" "buf")
  )
)

(define-vfunc point
  (of-object "GnomeCanvasItem")
  (return-type "double")
  (parameters
    '("double" "x")
    '("double" "y")
    '("int" "cx")
    '("int" "cy")
    '("GnomeCanvasItem**" "actual_item")
  )
)

(define-vfunc bounds
  (of-object "GnomeCanvasItem")
  (return-type "void")
  (parameters
    '("double*" "x1")
    '("double*" "y1")
    '("double*" "x2")
    '("double*" "y2")
  )
)

