;; -*- scheme -*-
; virtual function definitions
; define-vfunc is gtkmm-specific

; GnomeCanvasItem

(define-vfunc draw
  (of-object "GnomeCanvasItem")
  (return-type "none")
  (parameters
    '("GnomeCanvasItem*" "item")
    '("GdkDrawable*" "drawable")
    '("int" "x")
    '("int" "y")
    '("int" "width")
    '("int" "height")
   )
)

(define-vfunc realize
  (of-object "GnomeCanvasItem")
  (return-type "none")
  (parameters
     '("GnomeCanvasItem*" "item")
  )
)

(define-vfunc unrealize
  (of-object "GnomeCanvasItem")
  (return-type "none")
  (parameters
     '("GnomeCanvasItem*" "item")
  )
)

(define-vfunc map
  (of-object "GnomeCanvasItem")
  (return-type "none")
  (parameters
    '("GnomeCanvasItem*" "item")
  )
)

(define-vfunc coverage
  (of-object "GnomeCanvasItem")
  (return-type "ArtUta*")
  (parameters
     '("GnomeCanvasItem*" "item")
  )
)

(define-vfunc render
  (of-object "GnomeCanvasItem")
  (return-type "none")
  (parameters
     '("GnomeCanvasItem*" "item")
     '("GnomeCanvasBuf*" "buf")
  )
)

(define-vfunc point
  (of-object "GnomeCanvasItem")
  (return-type "double")
  (parameters
    '("GnomeCanvasItem*" "item")
    '("double" "x")
    '("double" "y")
    '("int" "cx")
    '("int" "cy")
    '("GnomeCanvasItem**" "actual_item")
  )
)

(define-vfunc bounds
  (of-object "GnomeCanvasItem")
  (return-type "double")
  (parameters
    '("GnomeCanvasItem*" "item")
    '("double" "x1")
    '("double" "y1")
    '("double" "x2")
    '("double" "y2")
  )
)
