// -*- C++ -*-
/* $Id: rect-ellipse.hg,v 1.6 2002/04/01 16:54:22 murrayc Exp $ */

/* canvas-ellipse.h
 * 
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/shape.h>
//#include <libgnomecanvasmm/group.h>
#include <libgnomecanvas/gnome-canvas-rect-ellipse.h>
_DEFS(libgnomecanvasmm,libgnomecanvas)
_PINCLUDE(libgnomecanvasmm/private/shape_p.h)

namespace Gnome
{

namespace Canvas
{

/** Abstract class for all rectangular shapes
 * Corresponds to GnomeCanvasRE in libgnomecanvas
 */
class RectEllipse : public Shape
{
  _CLASS_GTKOBJECT(RectEllipse, GnomeCanvasRE, GNOME_CANVAS_RE, Shape, GnomeCanvasShape)
public:
  explicit RectEllipse(Group& parent);

  _WRAP_PROPERTY("x1", double)
  _WRAP_PROPERTY("y1", double)
  _WRAP_PROPERTY("x2", double)
  _WRAP_PROPERTY("y2", double)
};

} /* namespace Canvas */
} /* namespace Gnome */
