/* $Id: widget.hg,v 1.7 2003/12/19 15:28:43 murrayc Exp $ */

/* widget.h
 * 
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/item.h>
#include <libgnomecanvas/gnome-canvas-widget.h>
#include <gtkmm/widget.h>
_DEFS(libgnomecanvasmm,libgnomecanvas)
_PINCLUDE(libgnomecanvasmm/private/item_p.h)

namespace Gnome
{

namespace Canvas
{

class Group;

class Widget : public Item
{
  _CLASS_GTKOBJECT(Widget, GnomeCanvasWidget, GNOME_CANVAS_WIDGET, Item, GnomeCanvasItem)
public:
  Widget(Group& parent, double x, double y, Gtk::Widget& w);
  explicit Widget(Group& parent);

  _WRAP_PROPERTY("widget", Gtk::Widget*)
  _WRAP_PROPERTY("x", double)
  _WRAP_PROPERTY("y", double)
  _WRAP_PROPERTY("width", double)
  _WRAP_PROPERTY("height", double)
  _WRAP_PROPERTY("anchor", Gtk::AnchorType)
  _WRAP_PROPERTY("size-pixels", bool)
};

} /* namespace Canvas */
} /* namespace Gnome */

