// -*- C++ -*-
/* $Id: ellipse.ccg,v 1.1 2002/02/24 20:41:19 murrayc Exp $ */

/* ellipse.cc
 *
 * Copyright (C) 1998 EMC Capital Management Inc.
 * Developed by Havoc Pennington <hp@pobox.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gnome
{

namespace Canvas
{

Ellipse::Ellipse(Group& parentx, double x1, double y1, double x2, double y2)
 : RectEllipse(GNOME_CANVAS_RE(g_object_new(get_type(), 0)))
{
  item_construct(parentx);
  set("x1",x1,"y1",y1,"x2",x2,"y2",y2,0);
}

Ellipse::Ellipse(Group& parentx)
  : RectEllipse(GNOME_CANVAS_RE(g_object_new(get_type(), 0)))
{
  item_construct(parentx);
}

} /* namespace Canvas */
} /* namespace Gnome */
