/* $Id: polygon.hg,v 1.5 2002/04/01 16:54:22 murrayc Exp $ */


/* polygon.hg
 * 
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgnomecanvasmm/shape.h>
#include <libgnomecanvasmm/line.h>
#include <libgnomecanvas/gnome-canvas-polygon.h>
_DEFS(libgnomecanvasmm,libgnomecanvas)
_PINCLUDE(libgnomecanvasmm/private/shape_p.h)

namespace Gnome
{

namespace Canvas
{

class Polygon : public Shape
{
  _CLASS_GTKOBJECT(Polygon, GnomeCanvasPolygon, GNOME_CANVAS_POLYGON, Shape, GnomeCanvasShape)
public:
  Polygon(Group& parent, const Points& points);
  explicit Polygon(Group& parent);

  _WRAP_PROPERTY("points", Points)
};

} /* namespace Canvas */
} /* namespace Gnome */

